[gd_scene load_steps=3 format=3 uid="uid://0bt58f3cev7m"]

[ext_resource type="Script" uid="uid://dfhvqblfd6hna" path="res://scripts/lod_terrain.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cqyqat2pq3e2e" path="res://scenes/player.tscn" id="2"]

[node name="VoxelTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="LodTerrain" type="Node3D" parent="."]
script = ExtResource("1")
player_path = NodePath("..")
chunk_radius = 1
lod_count = 2
chunk_dim = 16

[node name="Player" parent="." instance=ExtResource("2")]
