; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mixed Voxels"
run/main_scene="res://scenes/voxel_test.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[input]

move_forward={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"physical_keycode": 87,
"type": "key"
}]
}
move_backward={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"physical_keycode": 83,
"type": "key"
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"physical_keycode": 65,
"type": "key"
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"physical_keycode": 68,
"type": "key"
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"physical_keycode": 32,
"type": "key"
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"keycode": 67,
"physical_keycode": 67,
"type": "key"
}]
}
